<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Add New User</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div>
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('add_user') }}" method="POST">
            <div class="mb-3">
                <label for="device_model" class="form-label">Device Model</label>
                <input type="text" name="device_model" id="device_model" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="operating_system" class="form-label">Operating System</label>
                <input type="text" name="operating_system" id="operating_system" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="app_usage_time" class="form-label">App Usage Time (in minutes)</label>
                <input type="number" name="app_usage_time" id="app_usage_time" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="screen_on_time" class="form-label">Screen On Time (in hours)</label>
                <input type="number" step="0.1" name="screen_on_time" id="screen_on_time" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="battery_drain" class="form-label">Battery Drain (%)</label>
                <input type="number" name="battery_drain" id="battery_drain" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="num_apps_installed" class="form-label">Number of Apps Installed</label>
                <input type="number" name="num_apps_installed" id="num_apps_installed" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="data_usage" class="form-label">Data Usage (in MB)</label>
                <input type="number" name="data_usage" id="data_usage" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" name="age" id="age" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select name="gender" id="gender" class="form-select" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="behavior_class" class="form-label">Behavior Class</label>
                <input type="number" name="behavior_class" id="behavior_class" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add User</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
