/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Buttons */
a.btn {
    margin: 10px 0;
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

a.btn:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #b02a37;
}

.btn-warning {
    background-color: #ffc107;
    color: #000;
}

.btn-warning:hover {
    background-color: #d39e00;
}

/* Flash Messages */
.alert {
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    table th, table td {
        font-size: 0.9rem;
        padding: 6px 10px;
    }

    /* Make the table scrollable */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 576px) {
    th, td {
        font-size: 0.8rem;
    }

    /* Stack buttons for small screens */
    a.btn {
        margin: 5px 0;
    }

    /* Hide less important columns */
    td:nth-child(3), /* Operating System */
    th:nth-child(3),
    td:nth-child(4), /* App Usage Time */
    th:nth-child(4) {
        display: none;
    }
}
